<?xml version="1.0" encoding="utf-8"?>
<umlproject xmlns="http://umlfri.kst.fri.uniza.sk/xmlschema/umlproject.xsd" saveversion="1.0.1">
  <metamodel>
    <uri>urn:umlfri.org:metamodel:metamodelling</uri>
    <version>0.0.1b</version>
  </metamodel>
  <objects>
    <object type="Package" id="0">
      <dict>
        <text name="note"></text>
        <text name="name">Project</text>
      </dict>
    </object>
  </objects>
  <connections/>
  <projecttree>
    <node id="0">
      <diagrams>
        <diagram default="true" type="Graph" name="Graph 1"/>
      </diagrams>
    </node>
  </projecttree>
  <counters>
    <count id="Package" value="0"/>
    <count id="Graph" value="1"/>
  </counters>
</umlproject>